# docchange.my

./: .classpath  .project  logfile.log.10-10-2017  pom.xml
WebContent/: index.jsp  main.jsp
WebContent/WEB-INF/: web.xml
WebContent/css/: index.css  main.css
databaseBackup/: docChangeDb
src/main/java/docchange/my/: DateType.java  Dep.java  Main.java  Record.java  User.java  UserInformation.java
src/main/java/exception/: DbChangeException.java
src/main/java/util/: Connection.java  DBUtil.java  HDBUtil.java  HibernateUtil.java  Logging.java  Util.java
src/main/resources/: Dep.hbm.xml  Record.hbm.xml  User.hbm.xml  hibernate.cfg.xml  log4j.properties
